
/* Base Styles */
:root {
    --text-color: #1a1c20;
    --link-color: #deb887;
    --background-color: white;
    font-size: 17px; /* Set the base font size */
    --font-family: 'Quicksand', sans-serif;
    --font-weight-normal: 300;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    --border-radius: 8px;
    --transition-speed: 0.3s;
    --spacing-unit: 1rem;
}



/* Reset and Global Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
    scroll-padding-top: 10rem; 
}



body{
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 5%;
    padding: 0 3.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family);
    color: var(--text-color);
    font-weight: var(--font-weight-semibold);
}

p {
    font-family: var(--font-family);
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.5;
}

/* Link Styles */
a {
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--transition-speed) ease-in-out;
}

a:hover {
    color: var(--link-color);
}


/* Layout Utilities */
.container {
    max-width: 1200px;
    margin: 0auto;
    padding: var(--spacing-unit);
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}




/* Hamburger Menu */




.navbar {
    display: flex;
    justify-content: space-between; /* Pushes items to opposite sides */
    align-items: center;
    padding: 15px 30px;
    background-color: #fff; /* Adjust as needed */
    width: 1200px;
    margin: 0 auto; /* Centers the navbar */
    
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    font-weight: var(--font-weight-semibold);
    font-size: 1rem;
    margin: 0 0.625rem;
    text-decoration: none;
    padding: 10px;
    
}



.nav-links a:hover {
    color: var(--link-color);
    transition: color 0.3s ease-in-out;
}












/*About Section*/

#about {
    background-color: white;
    padding: var(--spacing-unit);
    margin-bottom: 2rem;
}

#about .about-container-one {
    display: flex; /* Make it a flex container */
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute space between the child elements */
    align-items: center; /* Align the items vertically at the center */
    background-color: white;
    padding: var(--spacing-unit);
    top: 0;
    margin-bottom: 2rem; /* Adds space between the about-container and socials */
}


#about .profile-picture {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    margin-top: 6rem;
    margin-bottom: 0;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    order: 2; /*move image to right*/
}

#about .profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: 10% 10%;
    transition: transform 0.5s ease;
}

#about .profile-picture img:hover {
    transform: scale(1.1);
}


/* Styling for the bio description */
#about .about-me {
    flex: 1;/* Allow the bio description to take up available space */
    margin-right: 20px; /* Adds space between the bio and image */
    max-width:50%;
    order: 1;/*move to left*/
    justify-content: left;
    margin-top: 2rem;
}


#about .about-me p{
    margin-block: var(--spacing-unit);
    font-weight: var(--font-weight-normal);
}



/* Social Icons Styling */
#about .socials {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 1rem;
}

.social-icon {
    font-size: 2rem;
    color: #333;
    transition: transform var(--transition-speed) ease, color var(--transition-speed) ease;
    
}

.social-icon:hover {
    transform: scale(1.2); /* Color on hover */
}








/* Projects Section */

#projects {
    padding: var(--spacing-unit);
}

.scrollable-box {
    text-align: center;
    max-height: 700px;
    overflow-y: auto;
    padding: 30px;
    border: 1px solid #444;
    border-radius: var(--border-radius);
    background: #f9f9f9;
    box-sizing: border-box;

}

.section-title h2 {
    text-align: center;
    margin-bottom:20px;
}

.grid-container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    padding:20px;

}
.grid-item {
    background: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.grid-item:hover {
    transform:scale(1.05);
}

.grid-item:hover p {
    max-height: 200px; /* Expand height on hover */
    white-space: normal;
    overflow: visible;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px;
    border-radius: 5px;
    
}


.grid-item img {
    width:70%;
    height: 60%;
    border-radius: var(--border-radius);
}



.grid-item ::-webkit-scrollbar{
    width: 20px;
}


.grid-item p {
    font-size: 14px;
    font-weight: var(--font-weight-normal);
    color: #494a4a;
    max-height: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.grid-container h3 {
    grid-column: 1/-1;
    grid-row: 1;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: underline;
}

.software-projects {
    display: grid;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.software-projects {
    grid-column: 1/-1;
    text-align: center;
    margin-top: 40px;

    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: underline;
    
}





/* Courses Section */
#courses {
    padding: var(--spacing-unit);
}

/* Center the section title */
.course-head h2 {
    text-align: center;
    margin-top: 80px;
    width: 100%;
    margin-bottom: 50px;
    font-weight: var(--font-weight-semibold);
}

/* Main Container - Aligns Everything Under h2 */
.courses-grid {
    display: flex;
    justify-content:center; /* Centers the content horizontally */
    gap: 10px; /* Space between logos and courses */
}

/* University Row - Aligns Logo & Course List */
.university-row {
    display: flex;
    justify-content: center; /* Aligns the items to the left */
    gap: 100px; /* Space between logo and course list */
    /* Align items to the top */
    flex-direction: row;
}

/* Left Side - University Logo */
.university-logo {
    display: flex;
    flex-direction: column; /* Stack logos vertically */
    
    gap: 35%;
    align-items: flex-end;
}

/* University Logo Image */
.university-logo img {
    width: 100px; /* Adjust size */
    height: auto;
    display: block;
}

/* Right Side - Course List */
.course-lists {
    display: flex;
    flex-direction: column; /* Stack course lists vertically */
    align-items: flex-start; /* Align the course items to the left */
    gap: 20px; /* Space between each course */
    
}

/* Course List */
.course-item ul {
    list-style: none; /* Remove bullets */
    padding: 0;
    margin: 0;
}

/* Course Links */
.course-item ul li a {
    display: inline-block;
    text-decoration: none;
    font-size: 0.9rem;
    margin-bottom: 10px; /* Space between courses */
}

/* Hover Effect */
.course-item ul li a:hover {
    text-decoration: underline;
    color: #deb887;
}




/*footer*/

.footer {
    text-align: center;
    padding: 15px;
    background-color: white;
    font-size: 0.9rem;
    width: 100%;
    margin-top: 100px ;
}
















/* Responsive Layout */






@media screen and (max-width: 1024px) {
    body {
        padding: 0 1.25rem;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    #about .profile-picture {
        width: 8rem;
        height: 8rem;
    }

    #about .about-me {
        max-width: 100%;
        margin-right: 0;
    }


    .navbar {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-links {
        flex-direction: row;
        gap: 0px;
        margin-top: 1rem;
    }





    .social-icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 1024px) {
    #about .about-container-one {
        flex-direction: column;
        align-items: left;
        text-align: left;
    }

    #about .profile-picture {
        width: 12rem;
        height: 12rem;
        margin-bottom: 20px;
    }

    .about-me {
        max-width: 90%;
        margin-right: 0;
    }

    .socials {
        margin-top: 20px;
    }

    nav {
        padding: 1rem;
    }


    .footer {
        font-size: 0.9rem;
    }
}
