<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep Sohal</title>
    <style>
        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
            padding: 20px;
            text-align: center;

        }

        .scrollable-box {

            max-height: 600px;
            overflow-y: auto;
            padding:10px;
            border: 3px solid #444;
            border-radius:10px;
            background: #f9f9f9;
            box-sizing: border-box;

        }

        .h2 {
            margin-bottom:20px;
        }

        .grid-container {
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            gap: 20px;
            padding:20px;
            max-width: 1000px;
            margin:auto;
        }
        .grid-item {
            background: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius:8px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .grid-item:hover {
            transform:scale(1.05);
        }

        .grid-item img {
            width:100%;
            height: 70%;
            border-radius: 8px;
        }





        .grid-item h4 {
            margin-bottom: 0.5rem;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .grid-item h5 {
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        .grid-item p {
            font-size: 1rem;
            font-weight: 300;
            color: #494a4a;
        }

        .grid-container h3 {
            grid-column: 1/-1;
            grid-row: 1;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 500;
            text-decoration: underline;
        }

        .new h3{
            grid-row: span 4;
        }


    </style>
    
</head>
<body>
    <h2>Projects</h2>

    <div class="scrollable-box">
        <div class="grid-container">
            <h3>Machine Learning</h3>
            <div class="grid-item" onclick= "openLink('https://github.com/sohal-sandy/ML-and-DL-Models-for-Fake-News-Detection')">
                <picture>
                    <source srcset="webpconverts/fakenewsproj.webp" type="image/webp">
                    <img src="images/fakenewsproj.png" alt="FakeNewsDetection">
                </picture>
                <h4>Fake News Detection</h4>
                <h5><em>Python</em></h5>
                <p>NLP project written in Python. Add more description.</p>
            </div>
            <div class="grid-item" onclick="openLink('https://github.com/sohal-sandy/ML-and-DL-Models-for-Fake-News-Detection')">
                <picture>
                    <source srcset="webpconverts/skinconditionproj.webp" type="image/webp">
                    <img src="images/skinconditionproj.png" alt="skin conditions">
                </picture>
                <h4>Skin Conditions</h4>
                <h5><em>Python</em></h5>
                <p>Currently working on this project with Python.</p>
            </div>
            <div class=new><h3>Software Projects</h3></div>
        </div>
    </div>
                    

    </body>
    
    <script>
        function openLink(url){
            window.Location.href=url;
        }
    </script>
    
    <footer>

    </footer>
</html>